#lang scribble/manual

@title{Antifongiques}
@(define imgs (build-path (current-directory) "assets"))
@image["strat/assets/overview.jpeg"]
@section{Mycoses superficielles}
@margin-note{
 @image["strat/assets/trichophyton.jpeg"]
 @centered{@italic{Trichophyton}}}
@tabular[#:style 'boxed #:sep "" #:column-properties '(center) #:row-properties '(bottom-border ())
                         (list
                         (list @bold["Dermatophyties"] @bold["Pytirosporoses"] @bold["Candidoses"])
                         (list "Epidermophyton" "Malassezia furfur" "Candida sp")
                         (list "Microsporum" "Ptyrosporum ovale" "")
                         (list "Teignes" "Pytiriasis versicolor" "muguet, perleche")
                         (list "Herpes circine" "Dermite sebhorreique" "Balanite, vulvovaginite")
                         (list @italic{Acide undecylenique} @italic{Sulfure de selenium SELSUN} ""))]



@section{Antifongiques @italic{d'origine biologique}}
@subsection[#:tag "polyenes"]{Polyenes}
@image["strat/assets/amphotericin.png" @italic{Amphotericin B}]

@subsection[#:tag "griseofulvin"]{Griseofulvine}
Elle est derivee du Benzodihydrofurane
C'est un poison du fuseau actif sur tous les dermatophytes

@bold{Mecanisme d'action}
@itemlist[
 @item{Inhibition de la synthese des acides nucleiques}
 @item{inhibition de la synth de la paroi fongique}
 @item{Blocage de la mitose}
 @item{Perturbation du trp du cytoplasme vers la peripherie}
 ]
@bold{Effets indesirables}
@italic{Bien toleree generalement}
@itemlist[
 @item{Cephalees}
 @item{Vertiges}
 @item{Confusion}
 @item{Nausees, vomissements}
 @item{effets cutanes et photosensibilisation}]

@bold{Interactions medicamenteuses}
@itemlist[
 @item{Deconseillee avec les oestroprogestatifs}
 @item{Effet antabuse avec l'alcool}
 ]

@bold{Indications}
@itemlist[
 @item{Teignes}
 @item{Dermatophytoses}
 @item{Herpès circiné}]
