#lang scribble/manual
@title{
 Sartans
}

Antagonistes competitifs reversibles des recepteurs a
l'angiotensine II @italic{R.AT1}

@tabular[#:style 'boxed #:row-properties '(bottom-border ())
 (list
   (list @bold{AT1} @bold{AT2})
   (list "Vasodilation" "Vasodilatation")
   (list "Reabsorption Na H2O" "Natriurese")
   (list "Stimulation de la proliferation cellulaire"
         "Inhibition de la proliferation cellulaire"))]

@larger{@bold{Pharmacocinetique}}
@itemlist[
 @item{Resorption digestive bonne}
 @item{1er passage hepatique fort avec un metabolite actif}
 @item{LPP forte}
 @item{Elimination urinaire et biliaire (mixte)}]

@larger{@bold{Effets indesirables}}
@itemlist[
 @item{Hypotension dose-dependante}
 @item{Deterioration de la fonction renale}
 @item{Hyperkaliemie, Hyperuricemie}
 @item{Angioedeme}]

@bold{Indications: }
@(line-break)
@itemlist[
 @item{Candesartan: @link[
 "https://www.icm-mhi.org/fr/soins-et-services/maladies-cardiovasculaires/insuffisance-cardiaque"
 "Insuffisance cardiaque"]}

@bold{Contre-indication absolue: Grossesse}
@(linebreak)
@bold{Contre-indication relative:
  @link["https://fr.wikipedia.org/wiki/St%C3%A9nose" " Stenose"]}