#lang scribble/manual
@title{
 Antihypertenseurs
}

@section[#:tag "sartans"]{Sartans}

Antagonistes competitifs reversibles des recepteurs a
l'angiotensine II @italic{R.AT1}

@tabular[#:style 'boxed #:row-properties '(bottom-border ())
         (list
          (list @bold{AT1} @bold{AT2})
          (list "Vasodilation" "Vasodilatation")
          (list "Reabsorption Na H2O" "Natriurese")
          (list "Stimulation de la proliferation cellulaire"
                "Inhibition de la proliferation cellulaire"))]

@subsection[#:tag "sartans pk"]{Pharmacocinetique}
@itemlist[
 @item{Resorption digestive bonne}
 @item{1er passage hepatique fort avec un metabolite actif}
 @item{LPP forte}
 @item{Elimination urinaire et biliaire (mixte)}]

@subsection[#:tag "sartans ind"]{Indications}
@itemlist[
 @item{Candesartan: @link[
 "https://www.icm-mhi.org/fr/soins-et-services/maladies-cardiovasculaires/insuffisance-cardiaque"
 "Insuffisance cardiaque"]}]

@subsection[#:tag "sartans ei"]{Effets indesirables}
@itemlist[
 @item{Hypotension dose-dependante}
 @item{Deterioration de la fonction renale}
 @item{Hyperkaliemie, Hyperuricemie}
 @item{Angioedeme}]

@subsection[#:tag "sartans ci"]{Contre-indications}
absolue: Grossesse
relative: 
@link["https://fr.wikipedia.org/wiki/St%C3%A9nose" " Stenose"]
bilaterale des arteres renales

@section[#:tag "iec"]{Inhibiteurs de l'enzyme de conversion}
@subsection[#:tag "iec ma"]{Mecanisme d'action}
Inhibiteurs de la synthese d'angiotensine II.
La cascade enzymatique est inhibee,
de la @italic{synthese} d'aldosterone a la @italic{degradation} de bradykinine
