#lang scribble/manual
@title{Concepts de Biothérapie}
@section[#:tag "immortalisation"]{Immortalisation cellulaire}
L'immortalisation cellulaire est une modification phénotypique permettant aux cellules qui sont saines au départ de se multiplier indéfiniment en culture.
Le phénomène apparait de manière spontanée chez les rongeurs.

La télomérase s'exprime de manière physiologique dans la cellule embryonnaire: Elle clive les télomères à chaque mitose

@margin-note{L'immortalisation in vitro permet la création de banques cellulaires}
@subsection{Techniques d'immortalisation in vitro}
@itemlist[#:style 'ordered
@item{Récupération du sang à partir duquel on recueille les lymphocytes}
@item{Une partie de cet échantillon est congelée tandis que l'autre partie est mise en culture en présence d'EBV pendant plusieurs semaines}
@item{Utilisation de cyclosporine pour supprimer les lymphocytes T capables d'éliminer le virus}
@item{Congèlation -40℃ graduelle pour supprimer les lymphocytes T capables d'éliminer le virus}]

On peut utiliser différents type de virus:
@itemlist[
@item{EBV}
@item{Virus SV40}
@item{HPV}]

@section{Décollement de cellules adhérentes à un support plastique traité culture?} 
