#lang scribble/manual
@require[scribble/decode]

@title{
 Antihypertenseurs
}

@section[#:tag "sartans"]{Sartans}

Antagonistes competitifs reversibles des recepteurs a
l'angiotensine II @italic{R.AT1}

@tabular[#:style 'boxed
         #:row-properties '(bottom-border)
         #:column-properties '(left-border right-border)
         #:cell-properties '((vcenter))
         (list
          (list @bold{AT1} @bold{AT2})
          (list "Vasoconstriction" "Vasodilatation")
          (list "Vasotrophique" "anti-trophique")
          (list "Reabsorption Na H2O" "Natriurese"))]

@bold{Pharmacocinétique}
@itemlist[
 @item{Resorption digestive bonne}
 @item{1er passage hepatique fort avec un métabolite actif}
 @item{LPP forte}
 @item{Elimination urinaire et biliaire (mixte)}]

@bold{Indications}
@itemlist[
 @item{Candesartan: @link[
 "https://www.icm-mhi.org/fr/soins-et-services/maladies-cardiovasculaires/insuffisance-cardiaque"
 "Insuffisance cardiaque"]}]

@bold{Effets indésirables}
@itemlist[
 @item{Hypotension dose-dépendante}
 @item{Déterioration de la fonction rénale}
 @item{Hyperkaliemie, Hyperuricemie}
 @item{Angioedème}]

@bold{Contre-indication}
@(linebreak)
@bold{@italic{Absolue}}
@itemlist[
 @item{Grossesse}
 @item{Association avec les diurétiques dans les cas d'insuffisance rénale sévère.}]

@italic{Leur efficacité est @link[
 "http://www.chups.jussieu.fr/polys/pharmaco/poly/POLY.Chp.9.3.html"
 "amoindrie par les AINS"].}
@(linebreak)
@para{
@bold{@italic{Relative}}
@(linebreak)
@link["https://fr.wikipedia.org/wiki/St%C3%A9nose" " Stenose"]
bilaterale des arteres renales}

@section[#:tag "iec"]{Inhibiteurs de l'enzyme de conversion}
@bold{Mécanisme d'action}
@link[
"http://www.chups.jussieu.fr/polys/pharmaco/poly/POLY.Chp.9.3.html"
 "Inhibiteurs de la synthese d'angiotensine II"]
La cascade enzymatique est inhibée,
de la @italic{synthèse} d'aldostérone à la @italic{dégradation} des bradykinines.

@bold{Indications}
@itemlist[
 @item{Hypertension artérielle}
 @item{insuffisance cardiaque}
 @item{infarctus du myocarde}]
Leur efficacité antihypertensive est comparable à celle des autres grandes
catégories d'antihypertenseurs.