#lang scribble/manual

@title{Antifongiques}
@section{Mycoses superficielles}
@tabular[#:style 'boxed #:sep "" #:column-properties '(center) #:row-properties '(bottom-border ())
                         (list
                         (list @bold["Dermatophyties"] @bold["Pytirosporoses"] @bold["Candidoses"])
                         (list "Epidermophyton" "Malassezia furfur" "Candida sp")
                         (list "Teignes" "Pytiriasis versicolor" "muguet, perleche")
                         (list "Herpes circine" "Dermite seborreique" "Balanite, vulvovaginite")
                         (list @italic{Acide undecylenique} @italic{Sulfure de selenium} ""))]

@section{Antifongiques d'origine biologique}
@subsection[#:tag "polyenes"]{Polyenes}
@image["strat/assets/amphotericin.png" @italic{Amphotericin B}]

@subsection[#:tag "griseofulvin"]{Griseofulvine}
Elle est derivee du Benzodihydrofurane
C'est un poison du fuseau actif sur tous les dermatophytes
@subsubsection{Mecanisme d'action}
@itemlist[
 @item{Inhibition de la synthese des acides nucleiques}
 @item{inhibition de la synth de la paroi fongique}
 @item{Blocage de la mitose}
 @item{Perturbation du trp du cytoplasme vers la peripherie}
 ]
@subsubsection{Effets indesirables}
@italic{Bien toleree generalement}
@itemlist[
 @item{Cephalees}
 @item{Vertiges}
 @item{Confusion}
 @item{Nausees, vomissements}
 @item{effets cutanes et photosensibilisation}]
@subsubsection{Interactions medicamenteuses}
@itemlist[
 @item{Deconseillee avec les oestroprogestatifs}
 @item{Effet antabuse avec l'alcool}
 ]
@subsubsection{Indications}
@itemlist[
 @item{Teignes}
 @item{Dermatophytoses}]