#lang scribble/manual

@title{Antifongiques}
@section{Mycoses superficielles}
@tabular[#:style 'boxed #:sep "" #:column-properties '(center) #:row-properties '(bottom-border ())
                         (list
                         (list @bold["Dermatophyties"] @bold["Pytirosporoses"] @bold["Candidoses"])
                         (list "Epidermophyton" "Malassezia furfur" "Candida sp")
                         (list "Teignes" "Pytiriasis versicolor" "muguet, perleche")
                         (list "Herpes circine" "Dermite seborreique" "Balanite, vulvovaginite")
                         (list @italic{Acide undecylenique} @italic{Sulfure de selenium} ""))]

@section{Antifongiques d'origine biologique}
@section[#:tag "polyenes"]{Polyenes}
@image["strat/assets/amphotericin.png" @italic{Amphotericin B}]