#lang scribble/manual

@title{Pharmacologie}
@table-of-contents[]
@author{Youssef Sahli}

@section[
 #:tag "cardiovasculaire"]{
 Cardiovasculaire}

@margin-note{
 @bold{14 janvier 13h}:
  @(linebreak)
 Strategie anti infectieuse
 Cardiovasculaire
 @(linebreak)
 @italic{Auditorium}
}

@subsection{
 Sartans
}

Les sartans bloquent les recepteurs AT1 a l'angiotensine II
mais ne s'opposent pas a la synthese d'angiotensine II
Ils peuvent en revanche entrainer une hyperkaliemie,
des angioedemes.
Ils s'administrent par voie orale

@subsubsection{Risques}
@itemlist[
          @item{Diminution de la perfusion renale}]
