#lang scribble/manual
@title{Chimirésistance au Cancer}
@section{Sensibilité aux traitements systémiques}
@tabular[#:style 'boxed
         #:row-properties '(bottom-border)
         #:column-properties '(left-border)
   
 (list
  (list "Extrême" "Très élevée" "Elevée" "Modérée" "Faible")
  (list @para{Lymphomes
          Tumeurs germinale}
        @para{Ovaires
          CPPC}
        @para{Sein, Colorectum
          Neuroendocrinien}
        @para{CPNPC, Sarcome tissus mous
          Estomac, pancréas}
        @para{Voies biliaires, mélanome}))]

@para{
 @bold{Conditions physiologiques
 }}
  La résistance à la chimiothérapie est liée aux @emph{barrières physiologiques.}
  @itemlist[
 @item{Absorption}
 @item{Diffusion}
 @item{Irrigation}
 @item{Oxygénémie}]

@para{Elle est aussi liée aux caractéristiques de @emph{croissance de la tumeur}}
@itemlist[
 @item{Fraction de cellules en croissance}
 @item{Spécificité de phase du cycle cellulaire}
 @item{Tumeur primitive ou métastase}]

@section{Mécanisme de résistance en amont de la cible}
