#lang scribble/manual

@title[#:tag "antitum"]{Antitumoraux}
@section{Le protocole de chimiothérapie}
On utilise une monothérapie pour la première chimiothérapie.
La polythérapie permet d'avoir ensuite un effet synergique entre les différents agents.
@itemlist[
	@item{Agent recrutant}
	@item{Agent synchronisant}
	@item{Agent phase-dépendant}]

@section[#:tag "antitum tox gen"]{Toxicité Générale}
@itemlist[
@item{Myélosuppression}
@item{Insuffisance testiculaire et ovarienne}
@item{Alopécie}]

@section[#:tag "antitum resistance"]{Résistance}
@itemlist[
 @item{@italic{Surexpression des cellules tumorales de systèmes physiologiques de résistance au stress oxydatif}}
 @item{Pompes @italic{MDR} à reflux}
 @item{Enzymes favorisant la détoxification cellulaire}
 @item{Mutation des enzymes impliquées dans la réparation des lésions de l'ADN: Elles échappent à l'inhibition du xénobiotique.}]