#lang scribble/manual

@title[#:tag "antitum"]{Antitumoraux}
@section{Le protocole de chimiothérapie}
On utilise une monothérapie pour la première chimiothérapie.
La polythérapie permet d'avoir ensuite un effet synergique entre les différents agents.
@itemlist[
	@item{Agent recrutant}
	@item{Agent synchronisant}
	@item{Agent phase-dépendant}]

@section[#:tag "antitum tox gen"]{Toxicité Générale}
@itemlist[
@item{Myélosuppression}
@item{Insuffisance testiculaire et ovarienne}
@item{Alopécie}]

@section[#:tag "antitum resistance"]{Résistance}
@itemlist[
 @item{@italic{Surexpression des cellules tumorales de systèmes physiologiques de résistance au stress oxydatif}}
 @item{Pompes @link[
"https://www.em-consulte.com/article/28679/pompes-d-efflux-et-resistance-aux-antibiotiques-ch"
 @italic{Multi Drug Resistant}] à reflux}
 @item{Enzymes favorisant la détoxification cellulaire}
 @item{Mutation des enzymes impliquées dans la réparation des lésions de l'ADN: Elles échappent à l'inhibition du xénobiotique.}]

@section{Cytotoxiques issus des
 @emph{plantes supérieures}}
@subsection{Agents intercalants}
@para{@bold{Mécanisme}: Forment une double hélice d'ADN et entraînent une
déspiralisation bloquant la transcription et la duplication.
Ils bloquent le site actif de la @bold{CK2}.
Ils inhibent l'action de la @emph{Topoisomérase II}}

@para{@bold{Botanique}:
       Plantes proches de l'@emph{Ellipticine}
       }

@para{@bold{Molécules}:
       @emph{Acétate d'elliptinium CELIPTIUM}}


@subsection{Poisons du fuseau}
@itemlist[
 @item{Vinca-alcaloïdes}
 @item{Taxanes}]

@subsection{Inhibiteurs des Topoisomérases}
@itemlist[
 @item{Hétérosides lactoniques}
 @item{Alcaloïdes de la camptotécine}]